<tr class="selectable">
  <td>
      <svg class="i-sig i-sig-<%= signal %>" x="0px" y="0px" viewBox="0 0 11.26 8">
        <path class="i-sig-w0" d="M6.337,7.247c-0.391-0.391-1.023-0.391-1.414,0l0.708,0.708L6.337,7.247z"></path>
        <g class="i-sig-w">
            <path fill="none" stroke="#000000" stroke-miterlimit="10" d="M7.62,5.966c-1.098-1.098-2.88-1.098-3.977,0"></path>
            <path class="i-sig-wm" fill="none" stroke="#000000" stroke-miterlimit="10" d="M9.31,4.275C7.278,2.244,3.984,2.245,1.952,4.276"></path>
            <path class="i-sig-wo" fill="none" stroke="#000000" stroke-miterlimit="10" d="M10.9,2.684c-2.911-2.911-7.629-2.911-10.54,0"></path>
        </g>
      </svg>
  </td>

  <%= if security do %>
      <td><span>&#128274;</span></td>
  <% else %>
      <td></td>
  <% end %>

  <td><%= ssid %> </td>
  <td><span>&#10133;</span></td>
</tr>